HOST=0.0.0.0
PORT=1337
APP_KEYS=fYk5iY+RHSScD6KTYSobig==,dj+IYa+Sl825+SdAgoOOEg==,TNPys19IOGHi2zDoIhsUYg==,KATPiwWEZi3fjm2oQ8cRyQ==
API_TOKEN_SALT=fUa7uFijl4nszr/MhP28tw==
ADMIN_JWT_SECRET=JrJWmP0QjrA8aOPpntCsRA==
TRANSFER_TOKEN_SALT=M4LUhvKtzqTsa0YZ1axnrA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-clklefeaov6s73eihl80-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=services_2kv4
DATABASE_USERNAME=userserv
DATABASE_PASSWORD=dGsG57MOBWwdHeHpa2WrQyBRH6gFk6Dd
DATABASE_SSL=true
JWT_SECRET=+U3+EM4CMOu8G9NSzaTUhw==
# cloudinary
CLOUDINARY_NAME=dbxnldk9j
CLOUDINARY_KEY=347111228712791
CLOUDINARY_SECRET=SqRGi2G0-1HfOHpKsNuWr0CKRdk
